# TTweaker

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
examples/: BrewingStand.zs
examples/mods/: pizzacraft.zs
script_examples/CraftTweaker/: Expansions.zs
script_examples/GroovyScript/: pizzacraft.groovy  vanilla.groovy
src/main/java/surreal/ttweaker/: TTweaker.java
src/main/java/surreal/ttweaker/core/: Dumbformer.java  TTCore.java  TTHooks.java  TTTransformer.java
src/main/java/surreal/ttweaker/core/transformers/: BrewingFuelTransformer.java  PizzaCraftTransformer.java
src/main/java/surreal/ttweaker/crafttweaker/: BrewingFuel.java
src/main/java/surreal/ttweaker/crafttweaker/expansions/: BlockDefinitionExpansion.java  GameExpansion.java  ItemDefinitionExpansion.java  LiquidDefinitionExpansion.java  LiquidStackExpansion.java  WorldExpansions.java
src/main/java/surreal/ttweaker/crafttweaker/integrations/pizzacraft/: Bakeware.java  ChoppingBoard.java  Mortar.java
src/main/java/surreal/ttweaker/crafttweaker/integrations/psi/: PsiTrick.java
src/main/java/surreal/ttweaker/integration/: ModList.java
src/main/java/surreal/ttweaker/integration/crafttweaker/expansions/: BlockDefinitionExpansion.java  GameExpansion.java  ItemDefinitionExpansion.java  LiquidDefinitionExpansion.java  LiquidStackExpansion.java  WorldExpansions.java
src/main/java/surreal/ttweaker/integration/groovyscript/: TContainer.java
src/main/java/surreal/ttweaker/integration/pizzacraft/: Bakeware.java  ChoppingBoard.java  Mortar.java
src/main/java/surreal/ttweaker/integration/pizzacraft/crt/: ShapedBakewareRecipeCrT.java  ShapedMortarRecipeCrT.java  ShapelessBakewareRecipeCrT.java  ShapelessMortarRecipeCrT.java
src/main/java/surreal/ttweaker/integration/pizzacraft/grs/: BakewareRecipeGrS.java  PizzaCraftContainer.java  PizzaCraftGroovyPlugin.java  ShapedBakewareRecipeGrS.java  ShapedMortarRecipeGrS.java  ShapelessBakewareRecipeGrS.java  ShapelessMortarRecipeGrS.java
src/main/java/surreal/ttweaker/integration/pizzacraft/impl/: BakewareRecipe.java  MortarRecipe.java  ShapedBakewareRecipe.java  ShapedMortarRecipe.java  ShapelessBakewareRecipe.java  ShapelessMortarRecipe.java
src/main/java/surreal/ttweaker/integration/pizzacraft/jei/: BakewareWrapper.java  MortarWrapper.java  ShapedBakewareWrapper.java
src/main/java/surreal/ttweaker/integration/psi/: Trick.java
src/main/java/surreal/ttweaker/integration/vanilla/: BrewingFuel.java
src/main/java/surreal/ttweaker/integrations/crafttweaker/expansions/: BlockDefinitionExpansion.java  GameExpansion.java  ItemDefinitionExpansion.java  LiquidDefinitionExpansion.java  LiquidStackExpansion.java  WorldExpansions.java
src/main/java/surreal/ttweaker/integrations/pizzacraft/: Bakeware.java  ChoppingBoard.java  Mortar.java
src/main/java/surreal/ttweaker/integrations/pizzacraft/crt/: ShapedBakewareRecipeCrT.java  ShapedMortarRecipeCrT.java  ShapelessBakewareRecipeCrT.java  ShapelessMortarRecipeCrT.java
src/main/java/surreal/ttweaker/integrations/pizzacraft/grs/: PizzaCraftContainer.java  PizzaCraftGroovyPlugin.java  ShapedBakewareRecipeGrS.java  ShapedMortarRecipeGrS.java  ShapelessBakewareRecipeGrS.java  ShapelessMortarRecipeGrS.java
src/main/java/surreal/ttweaker/integrations/pizzacraft/impl/: BakewareRecipe.java  MortarRecipe.java  ShapedBakewareRecipe.java  ShapedMortarRecipe.java  ShapelessBakewareRecipe.java  ShapelessMortarRecipe.java
src/main/java/surreal/ttweaker/integrations/pizzacraft/jei/: BakewareWrapper.java  MortarWrapper.java  ShapedBakewareWrapper.java
src/main/java/surreal/ttweaker/integrations/psi/: Trick.java
src/main/java/surreal/ttweaker/integrations/vanilla/: BrewingFuel.java
src/main/java/surreal/ttweaker/util/: CTUtils.java  HashStrategies.java  IngredientUtils.java  ItemStackMap.java  JEIUtils.java
src/main/java/surreal/ttweaker/utils/: CTUtils.java  HashStrategies.java  IngredientUtils.java  ItemStackMap.java  JEIUtils.java
src/main/resources/assets/ttweaker/lang/: en_us.lang
