
repositories {
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    implementation 'curse.maven:crafttweaker-239197:4566528'

    // Psi
    compileOnly rfg.deobf('curse.maven:autoreglib-250363:2746011')
    compileOnly rfg.deobf('curse.maven:psi-241665:3085917')
}